{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:0": "mocha 0-calcul.test.js",
    "test:1": "mocha 1-calcul.test.js",
    "test:2": "mocha 2-calcul_chai.test.js",
    "test:3": "mocha 3-payment.test.js",
    "test:4": "mocha 4-payment.test.js",
    "test:5": "mocha 5-payment.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0",
    "chai": "4.3.7",
    "sinon": "^7.5.0"
  }
}
